# react-back

./: build.gradle  settings.gradle
scripts/: create_db.sql  create_user.sql  db_react.sql
src/main/java/com/huma/myreactback/: MyReactBackApplication.java
src/main/java/com/huma/myreactback/Vo/: PageVo.java  ResponseVo.java  UserVo.java
src/main/java/com/huma/myreactback/WebsockTask/: WebsocketTask.java
src/main/java/com/huma/myreactback/config/: ControllerAdvice.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/huma/myreactback/constants/: SysConstant.java
src/main/java/com/huma/myreactback/controller/: UserController.java
src/main/java/com/huma/myreactback/domain/: User.java
src/main/java/com/huma/myreactback/enums/: RespCodeEnum.java  WebsocketEnums.java
src/main/java/com/huma/myreactback/exception/: BusinessException.java
src/main/java/com/huma/myreactback/interceptor/: LoginInterceptor.java
src/main/java/com/huma/myreactback/mapper/: UserMapper.java
src/main/java/com/huma/myreactback/req/: LoginInReq.java
src/main/java/com/huma/myreactback/service/: UserService.java  WebsocketService.java
src/main/java/com/huma/myreactback/service/impl/: UserServiceImpl.java
src/main/java/com/huma/myreactback/websocket/controller/: ChatController.java  ChatMessage.java  MessageBean.java  WebSocketEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huma/myreactback/: MyReactBackApplicationTests.java
